DEFAULT tc
UI menu.c32
PROMPT 0
TIMEOUT 600
ONTIMEOUT tc
F1 f1
F2 f2
F3 f3
F4 f4

MENU TITLE Dotriver
MENU MARGIN 10 
MENU VSHIFT 5
MENU ROWS 5
MENU TABMSGROW 14
MENU TABMSG Press ENTER to boot, TAB to edit, or press F1 for more information.
MENU HELPMSGROW 15
MENU HELPMSGENDROW -3
MENU AUTOBOOT BIOS default device boot in # second{,s}...

LABEL tc
MENU LABEL Lancer Dotriver
TEXT HELP
Le service de bureau distant de Dotriver en tenant compte de la vitesse de l'appareil qui fait tourner le service
ENDTEXT
KERNEL /boot/vmlinuz
INITRD /boot/core.gz
APPEND loglevel=3 cde

LABEL tcw
MENU LABEL Lancer Dotriver avec un appareil lent
TEXT HELP
Le service de bureau distant de Dotriver en tenant compte de la vitesse de l'appareil qui fait tourner le service
Performences moindres
ENDTEXT
KERNEL /boot/vmlinuz
INITRD /boot/core.gz
APPEND loglevel=3 cde waitusb=5
